NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api
NEXT_PUBLIC_COGNITO_USER_POOL_ID="ap-southeast-2_IdvUHK4Ge"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="4pphtdrci82l53hckbd1810q21"
NEXT_PUBLIC_COGNITO_CLIENT_SECRET="6vq60g8ojvra3shbh5rd86ti00mo515sp1kvmmge70mpmgj72tu"